@font-face {
	font-display: swap;
	font-family: 'Noto Sans';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/noto-sans-v39-latin-regular.woff2') format('woff2');
}

@font-face {
	font-display: swap;
	font-family: 'Noto Sans';
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/noto-sans-v39-latin-800.woff2') format('woff2');
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans', 'Lucida Sans', sans-serif;
	scroll-behavior: smooth;
}

:root {
	--color1: #114084;
	--color2: #3466AA;
	--color3: #82B7DC;
	--color4: #DD7600;
	--color5: #141414;
	--color6: #989898;
	--color7: #C6C6C6;
	--color8: #FAFAFA;
	--color9: #FFFFFF;
}

body {
	max-width: 1500px;
	height: 100vh;
	height: 100dvh;
	margin: 0 auto;
	background-color: var(--color8);
	color: var(--color5);
	scroll-behavior: smooth;
	transition: all 1.5s ease;
	font-size: 1.15rem;
	font-family: 'Noto Sans', 'Lucida Sans', sans-serif;
}

h1,
.h1 {
	font-size: clamp(1.6rem, calc(8vw + 1rem), 4.5rem);
}

h2,
.h2 {
	font-size: clamp(1.5rem, calc(7vw + .9rem), 4rem);
}

h3,
.h3 {
	font-size: clamp(1.4rem, calc(6vw + .8rem), 3.5rem);
}

h4,
.h4 {
	font-size: clamp(1.3rem, calc(5vw + .7rem), 3rem);
}

h5,
.h5 {
	font-size: clamp(1.2rem, calc(4vw + .6rem), 2.5rem);
}

h6,
.h6 {
	font-size: clamp(1.1rem, calc(3vw + .5rem), 2rem);
}

nav {
	background-color: var(--color1);
	color: var(--color9);
	border-bottom: 3px solid var(--color9);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	position: relative;
	z-index: 100;
}

.logo a {
	font-weight: bolder;
	font-size: 1.5rem;
	color: var(--color9);
	text-decoration: none;
}

.nav-links {
	display: flex;
	gap: 2rem;
	list-style: none;
}

.nav-links a {
	color: var(--color9);
	text-decoration: none;
	font-size: 1rem;
}

.nav-links a:hover {
	text-decoration: underline;
	transition: all 1.5s ease;
}

.menu-toggle {
	display: none;
	background-color: var(--color1);
	border: 1px solid var(--color1);
	cursor: pointer;
	padding: .5rem;
	position: relative;
	z-index: 300;
}

.menu-toggle span {
	display: block;
	width: 1.5625rem;
	height: .125rem;
	background-color: var(--color9);
	margin: .3125rem 0;
}

.head-title {
	position: relative;
	background-image: url('../img/main-header.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-color: var(--color5);
	border-bottom: 3px solid var(--color8);
}

.head-overlay {
	position: relative;
	z-index: 10;
	background-color: rgb(0, 0, 0, .7);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: min(2rem, 20%);
	line-height: 1.5;
	width: 100%;
	min-height: 65vh;
	min-height: 65dvh;
	max-height: fit-content;
}

.main-titles {
	color: var(--color9);
	text-shadow: 4px 4px 0px rgb(0, 0, 0);
}

.head-overlay span {
	color: var(--color9);
	font-weight: bolder;
}

.head-overlay h2 {
	font-size: clamp(1.2rem, calc(4vw + .6rem), 2.5rem);
	font-weight: bolder;
}

section {
	max-width: 1111px;
	margin: 0 auto;
	padding-top: min(1rem, 5%);
	padding-bottom: min(1rem, 5%);
	line-height: 2;
}

section h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	color: var(--color1);
	text-shadow: 1px 1px 1px rgb(255, 255, 255), 2px 2px 2px rgb(131, 131, 131);
}

.tabloid {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: min(1rem, 5%);
}

.tabloid-item {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	gap: 1rem;
	padding: min(1rem, 5%);
}

.tabloid-item ul {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	gap: 1rem;
	padding: min(1rem, 5%);
	margin-left: min(3rem, 5%);
}

.img-display {
	margin: 0 auto;
	text-align: center;
}

.img-display img {
	border-top: 1px solid var(--color7);
	border-bottom: 1px solid var(--color7);
	object-fit: cover;
	overflow: hidden;
	object-position: center;
	height: 65vh;
	width: 100%;
}

.half-tabloid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: 3rem;
}

.half-tabloid-item {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: min(2rem, 10%);
	width: 45%;
	border: 3px solid var(--color9);
	border-radius: 5px;
	box-shadow: rgb(230, 226, 226) 2.4px 2.4px 3.2px;
	background-color: var(--color9);
}

.half-tabloid-item ul {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	gap: 1rem;
	padding: min(1rem, 5%);
	margin-left: min(3rem, 5%);
}

#our-services h3,
#our-portfolio h3,
#contact-us h3 {
	padding: min(1rem, 5%);
	padding-left: 2rem;
	padding-right: 2rem;
}

#our-services,
#our-portfolio,
#contact-us {
	margin-bottom: min(2rem, 10%);
}

.portfolio-display {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin: 0 auto;
	text-align: center;
	padding: 1rem;
	position: relative;
}

.portfolio-item a {
	background-color: var(--color9);
	border: 3px solid var(--color4);
	border-radius: 5px;
	color: var(--color5);
	font-size: 1rem;
	text-decoration: none;
	font-weight: bolder;
	padding: 1rem;
	width: 100%;
	display: block;
}

.portfolio-item a:hover {
	background-color: var(--color4);
	color: var(--color9);
	text-decoration: underline;
}

.portfolio-window {
	max-width: 1111px;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
	position: relative;
}

.portfolio-item {
	display: flex;
	gap: 2rem;
	overflow-x: auto;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.portfolio-item::-webkit-scrollbar {
	display: none;
}

.portfolio-card {
	width: fit-content;
	padding: 1rem;
	border-radius: 5px;
	overflow: hidden;
	background: var(--color9);
	flex-shrink: 0;
	border: 1px solid var(--color7);
}

.portfolio-card img {
	min-width: 150px;
	max-width: 100%;
	min-height: 150px;
	max-height: 100%;
	object-fit: cover;
	object-position: center;
}

.portfolio-card p {
	margin: 10px;
}

.arrow {
	position: absolute;
	margin: 0 auto;
	top: 50%;
	transform: translateY(-50%);
	border: 3px solid var(--color4);
	background-color: var(--color9);
	color: var(--color4);
	border-radius: 50%;
	width: 44px;
	height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 10;
	font-weight: bolder;
	font-size: 1.5rem;
}

.arrow:hover {
	background-color: var(--color4);
	color: var(--color9);
}

.arrow-left {
	left: 0;
}

.arrow-right {
	right: 0;
}

@media (max-width:749px) {
	.portfolio-display {
		padding: 0.5rem;
	}

	.portfolio-item {
		gap: 1rem;
	}

	.portfolio-card img {
		min-width: clamp(300px, calc(100vw - 3.7rem), 500px);
	}
}

@media (max-width:900px) {
	.img-display img {
		height: 45vh;
	}

	.half-tabloid-item {
		width: 100%;
	}
}

form {
	margin: 0 auto;
	max-width: 555px;
	padding: 1rem 2rem;
	padding-bottom: 2rem;
	font-size: 1rem;
	font-weight: bolder;
	background-color: var(--color9);
	border: 1px solid var(--color7);
	border-radius: 5px;
}

label {
	display: block;
	padding-left: 0.25rem;
	margin-bottom: 0.25rem;
}

input,
textarea {
	width: 100%;
	padding: 1rem;
	font-size: 1rem;
	margin-bottom: 1rem;
	border: 1px solid var(--color7);
	border-radius: 5px;
	resize: none;
}

input:hover,
textarea:hover {
	outline: 1px solid var(--color5);
}

input::placeholder,
textarea::placeholder {
	font-family: monospace;
	font-size: 1rem;
}

input:invalid,
textarea:invalid {
	border: 1px solid var(--color4);
}

input:focus:invalid,
textarea:focus:invalid {
	border-color: var(--color4);
	outline: 3px solid var(--color4);
	outline-offset: 0px;
}

input:focus:valid,
textarea:focus:valid {
	border-color: var(--color7);
	outline: 3px solid var(--color7);
	outline-offset: 0px;
}

section button {
	width: 100%;
	padding: 1rem;
	font-size: 1rem;
	font-weight: bolder;
	color: var(--color5);
	background-color: var(--color9);
	border: 3px solid var(--color4);
	border-radius: 5px;
	cursor: pointer;
}

section button:hover,
section button:focus {
	background-color: var(--color4);
	color: var(--color9);
	outline: 2px solid var(--color4);
}

footer {
	background-color: var(--color5);
	color: var(--color9);
	padding: min(1rem, 5%);
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.foot-cont {
	display: flex;
	padding: min(1rem, 5%);
}

.foot-links {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-grow: 1;
	gap: 1rem;
	list-style: none;
}

.foot-links li {
	display: flex;
}

.foot-links a {
	color: var(--color9);
	text-decoration: none;
	font-size: 1rem;
	padding: 1rem;
	min-width: 250px;
	text-align: center;
}

.foot-links a:hover {
	color: var(--color4);
	text-decoration: underline;
	transition: all 2s ease-in-out;
}

.foot-copyright {
	display: block;
	text-align: center;
	align-items: center;
	align-content: center;
	padding: min(1rem, 5%);
	font-size: 1rem;
}

@media (max-width:48rem) {
	.nav-links {
		position: fixed;
		top: 0;
		right: 0;
		min-height: 100%;
		width: 18.75rem;
		background-color: var(--color1);
		flex-direction: column;
		padding: 5rem 2rem;
		transform: translateX(100%);
		z-index: 200;
	}

	.nav-links li {
		width: 100%;
		align-items: center;
		align-content: center;
		margin: .938rem 0;
	}

	.nav-links a {
		display: block;
		width: 100%;
		height: 100%;
		padding: 1rem;
	}

	.nav-links a:hover {
		background-color: var(--color5);
		transition: all 1s ease;
	}

	.nav-links.active {
		transform: translateX(0);
	}

	.menu-toggle {
		display: block;
	}

	.menu-toggle.active span:nth-child(1) {
		transform: translateY(7px) rotate(45deg)
	}

	.menu-toggle.active span:nth-child(2) {
		opacity: 0;
	}

	.menu-toggle.active span:nth-child(3) {
		transform: translateY(-7px) rotate(-45deg)
	}

	.foot-cont {
		flex-direction: column;
		align-items: stretch;
	}

	.foot-links li {
		flex-direction: column;
		width: 100%;
	}
}